<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.day01_topic1.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll"
        >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tol"
        android:background="@mipmap/lan"
        android:layout_weight="1"
        ></android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/vp"
            android:layout_weight="9"
            ></android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            app:tabIndicatorHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tab"
            android:background="@mipmap/lan"
            ></android.support.design.widget.TabLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/na"
        app:menu="@menu/menu"
        android:layout_gravity="left"
        app:headerLayout="@layout/headler_layout" />

</android.support.v4.widget.DrawerLayout>
