<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu1" android:title="设置" android:icon="@mipmap/angel"></item>
    <item android:id="@+id/menu2" android:title="pop" android:icon="@mipmap/dragon"></item>
    <item android:id="@+id/menu3" android:title="广播" android:icon="@mipmap/ic_login_3party_qq"></item>
    <item android:id="@+id/menu4" android:title="打电话" android:icon="@mipmap/ic_login_3party_weibo"></item>
</menu>